;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LibOpt Model Config File
;; Config file model for Cuckoo Search Optimization algorithm
;; @author Marcos Cleison Silva Santana
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[algorithm] ; This section have global parameters

name = CS ; sets the name of the optimization algorithm.
number_particles = 10 ; defines the number of particle
dimension = 2 ; defines the dimension
max_interactions = 10 ; defines the max number of interaction
 
[CS] ; This section contains specific parameters of the algorithm

beta = 1.4  ; these are the CS parameters
p = 0.24 
alpha = 0.82 

UB[0] = 30.0  ; Upper bound of the first dimension 
LB[0] = -30.0 ; Lower bound of the first dimension

UB[1] = 30.0  ; Upper bound of the second dimension
LB[1] = -30.0 ; Lower bound of the second dimension
;;; the ";" is the comment mark