;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LibOpt Model Config File
;; Config file model for Cuckoo Search Optimization algorithm
;; @author Marcos Cleison Silva Santana
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[algorithm] ; This section have global parameters
name = PSO ; sets the name of the optimization algorithm.
number_particles = 100 ; defines the number of particle
dimension = 2 ; defines the dimension
max_interactions = 10 ; defines the max number of interaction
 
[PSO] ; This section contains specific parameters of the algorithm
c1 = 1.7 
c2 = 1.7

w = 0.7
w_min = -5.12
w_max =  5.12

; I think that upper bound and lower bound is not necessary here, so a comented it;
;UB[0] = 5.00 
;UB[1] = 5.00 
;LB[0] =  4.00
;LB[1] =  4.00
